{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // As this is a testing instance of the local db instance, I don't use devoted SSL certificate. On production we should use a SSL certificate and not to use TrustServerCertificate
    "LibConnection": "Server=localhost\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=60;"
  }
}
